REACT_APP_BASE_URL = https://mindful-habitat.herokuapp.com/api


// --- Firebase - creds --- //
REACT_APP_BUCKET_URL = gs://mindful-habitats.appspot.com
REACT_APP_API_KEY = AIzaSyDkOSQGRgtnRy2IpSRy3UMqZPB6ek7tlys
REACT_APP_AUTH_DOMAIN = mindful-habitats.firebaseapp.com
REACT_APP_PROJECT_ID = mindful-habitats
REACT_APP_STORAGE_BUCKET = mindful-habitats.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 431682160012
REACT_APP_APP_ID = 1:431682160012:web:6e8785af1c21c0c4a342a9
REACT_APP_MEASUREMENT_ID = G-VPDQ3PQQMT